Data Transformation Menggunakan Python

dr. I Gede Eka Agung Agastya Punia, S.H., M.H.

Data transformation dalam Python dapat digunakan dengan fungsi boolean, map dan cut. Pada bagian ini kita akan fokus untuk mengubah data menggunakan metode replace().

Masukkan Kode Kita

In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('RoyalCollege.csv')

In [4]:
data

        nama         jk  usia    bb     tb pendidikan  ajar
0       Karl  Laki-Laki    32  60.5  188.9     Doktor     6
1      Boris  Laki-Laki    57  50.9  185.2   Magister     2
2  Theoderic  Laki-Laki    50  49.5  179.2   Magister     3
3     Helmut  Laki-Laki    46  50.0  178.3   Magister     1
4    Wolfram  Laki-Laki    34  40.7  176.6   Magister     3
5     Marius  Laki-Laki    40  46.7  179.3   Magister     4
6  Emanuelle  Perempuan    27  45.5  165.4     Doktor     7
7  Aldebrand  Laki-Laki    63  49.7  187.4   Magister     3
8     Valmir  Laki-Laki    62  54.3  188.2   Magister     1
9   Alberich  Laki-Laki    20  32.0  183.1    Sarjana     1

Kita ubah kategori data jenis kelamin dimana laki-laki memiliki value "0" dan Perempuan memiliki value 1. Untuk itu kita membuat sebuah dataframe baru dengan nama "jknum"

In [6]:
data['jknum'] = (data['jk'] == 'Perempuan').astype(int)

In [8]:
data

        nama         jk  usia    bb     tb pendidikan  ajar  jknum
0       Karl  Laki-Laki    32  60.5  188.9     Doktor     6      0
1      Boris  Laki-Laki    57  50.9  185.2   Magister     2      0
2  Theoderic  Laki-Laki    50  49.5  179.2   Magister     3      0
3     Helmut  Laki-Laki    46  50.0  178.3   Magister     1      0
4    Wolfram  Laki-Laki    34  40.7  176.6   Magister     3      0
5     Marius  Laki-Laki    40  46.7  179.3   Magister     4      0
6  Emanuelle  Perempuan    27  45.5  165.4     Doktor     7      1
7  Aldebrand  Laki-Laki    63  49.7  187.4   Magister     3      0
8     Valmir  Laki-Laki    62  54.3  188.2   Magister     1      0
9   Alberich  Laki-Laki    20  32.0  183.1    Sarjana     1      0

Seperti yang kalian bisa lihat, Data Jenis kelamin telah diubah menjadi "0" dan "1" dan dapat dianalisa apabila sudah diubah ke bentuk ini. Selanjutnya ayo kita transformasi data ordinal "Pendidikan" karena ini 3 kita menggunakan fungsi map

In [16]:
pendidikan_map = {'Sarjana' : 1, 'Magister' : 2, 'Doktor': 3}
data['pendordinal'] = data['pendidikan'].map(pendidikan_map)

In [17]:
data

,nama,jk,usia,bb,tb,pendidikan,ajar,jknum,pendordinal
0,Karl,Laki-Laki,32,60.5,188.9,Doktor,6,0,3
1,Boris,Laki-Laki,57,50.9,185.2,Magister,2,0,2
2,Theoderic,Laki-Laki,50,49.5,179.2,Magister,3,0,2
3,Helmut,Laki-Laki,46,50.0,178.3,Magister,1,0,2
4,Wolfram,Laki-Laki,34,40.7,176.6,Magister,3,0,2
5,Marius,Laki-Laki,40,46.7,179.3,Magister,4,0,2
6,Emanuelle,Perempuan,27,45.5,165.4,Doktor,7,1,3
7,Aldebrand,Laki-Laki,63,49.7,187.4,Magister,3,0,2
8,Valmir,Laki-Laki,62,54.3,188.2,Magister,1,0,2
9,Alberich,Laki-Laki,20,32.0,183.1,Sarjana,1,0,1

Dengan ini data sudah dibuah sesuai kategorik yang kita inginkan. Sekarang kita beralih ke data numerik. yang pertama adalah usia. Kita ubah sesuai ketentuan sebagai berikut:
><35 tahun   = 1
>"35-60 tahun = 2"
>">60 tahun   = 3"

Kita menggunakan fungsi cut dengan bins dan labels dimana kerja bins adalah dengan memasang rentang. contoh bins = [0,10,25,30,float('inf')] berarti rentang 0-10,10-25,25-30, dan 30- infinity. lalu gunakan label untuk kategori data seperti labels = [1,2,3] kemudian buat column di dataframe baru untuk menampung hasil cut berdasarkan bins dan labels. Contohnya sebagai berikut

In [20]:
usia_bins = [0, 35, 60, float('inf')]
usia_labels = [1,2,3]
data['usianum'] = pd.cut(data['usia'], bins=usia_bins, labels=usia_labels, right= False)

In [21]:
data

,nama,jk,usia,bb,tb,pendidikan,ajar,jknum,pendordinal,usianum
0,Karl,Laki-Laki,32,60.5,188.9,Doktor,6,0,3,1
1,Boris,Laki-Laki,57,50.9,185.2,Magister,2,0,2,2
2,Theoderic,Laki-Laki,50,49.5,179.2,Magister,3,0,2,2
3,Helmut,Laki-Laki,46,50.0,178.3,Magister,1,0,2,2
4,Wolfram,Laki-Laki,34,40.7,176.6,Magister,3,0,2,1
5,Marius,Laki-Laki,40,46.7,179.3,Magister,4,0,2,2
6,Emanuelle,Perempuan,27,45.5,165.4,Doktor,7,1,3,1
7,Aldebrand,Laki-Laki,63,49.7,187.4,Magister,3,0,2,3
8,Valmir,Laki-Laki,62,54.3,188.2,Magister,1,0,2,3
9,Alberich,Laki-Laki,20,32.0,183.1,Sarjana,1,0,1,1

Dengan demikian berakhir sudah penjelasan mengeani data transformation di Python. Selanjutnya kita lanjut ke data Validation. Sebelumnya dapat disave dengan menulis kode berikut

In [ ]:
data.to_csv('RoyalCollegeTransform.csv', index=False)